# Replace BASE_URL with Ngrok's if Ngrok's is used.
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=

# Supabase API Keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

# HitPay SANDBOX/TEST Configuration
# Uses webhook, require special configuration at HitPay Dashboard
HITPAY_API_KEY=
HITPAY_SALT=
HITPAY_API_URL=

# Persona SANDBOX/TEST Configuration
# Uses webhook, require special configuration at Persona Dashboard
NEXT_PUBLIC_PERSONA_TEMPLATE_ID=
NEXT_PUBLIC_PERSONA_ENV_ID=
PERSONA_API_KEY=
PERSONA_WEBHOOK_SECRET=

# Google API Key
NEXT_PUBLIC_GOOGLE_MAPS_BROWSER_KEY=

# SerpAPI Key
NEXT_PUBLIC_SERPAPI_KEY=