NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

# HitPay SANDBOX/TEST Configuration
HITPAY_API_KEY=
HITPAY_SALT=
HITPAY_API_URL=

# Use this if you nvr download and run NGROK
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=

# Persona API
NEXT_PUBLIC_PERSONA_TEMPLATE_ID=
NEXT_PUBLIC_PERSONA_ENV_ID=
PERSONA_API_KEY=
PERSONA_WEBHOOK_SECRET=
# Google API Key
NEXT_PUBLIC_GOOGLE_MAPS_BROWSER_KEY=
# SerpAPI Key
NEXT_PUBLIC_SERPAPI_KEY=

# NGROK to use hitpay webhook, this one you need to download and make your own account and run yourself, replace with your own link it should look something like this,
# >>>>>if you use this one it wont work cause it's my local one<<<<<

# Setting up ngrok for local development
# For Persona API, it requires specific URL of NGROK to run,
# Please inform me if you are facing issue.
# NEXT_PUBLIC_BASE_URL=
# NEXT_PUBLIC_API_BASE_URL=